# EnergonX-Services

./: EnergonX Services.sln  README.MD  goo-cs-sample.json
GOO-Model/: GOOModel.cs  GOOModel.csproj
GOOUploader/: Dockerfile  GOOUploader.csproj  GOOUploader.md  GOOUploader.xml  LogRequestsMiddleware.cs  Program.cs  Startup.cs  appsettings.json
GOOUploader/Controllers/: GOOCSUploaderController.cs
GOOUploader/Properties/: launchSettings.json
guarantees-of-origin/: Program.cs  guarantees-of-origin.csproj
